<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1">
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    body {
        min-height: 100%;
        background-size: 100% 100%;
        background-attachment: fixed;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }   

    #intro {
        background: rgb(2, 0, 14) url("data/cloud_bg.jpg") center;
        background-size:contain;
        width: 100%;
        margin-bottom: 2rem;
        display: flex;
        justify-content: center;
        padding: 0.5rem 0;
        margin-bottom: 0;
    }

    #intro_text {
        background: linear-gradient(rgba(25,36,58, 0.5), rgba(17,20,29, 0.5));
        border-radius: 2rem;
        padding: 0.5rem 1rem;
    }

    #main {
        background: linear-gradient(rgb(0, 0, 0), rgb(35,53,85));
        background-size: 100% 100%;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100%;
        width: 100%;
        position: relative;
    }

    #game {
        display: none;
    }

    #option_list {
        display: flex;
        gap: 2vw;
        align-items: stretch;
        flex-wrap: wrap;
        margin: 2vh 0;
    }

    .option {
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-direction: column;
        justify-content: flex-end;
    }

    #game img {
        max-width: 30vw;
        max-height: 40vh;
        height: auto;
        width: auto;
        border-radius: 1em;
    }

    button {
        background: rgb(1, 62, 103);
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
        min-width: 8rem;
        padding: 0.75rem 1.25rem;
        border-radius: 0.5rem;
        border: none;
    }

    button:hover {
        background-color: rgb(25, 121, 170);
    }

    #start_game {
        padding: 1rem 0 0 0;
    }

    #start_game button {
        background: rgb(1, 77, 38);
    }

    #start_game button:hover {
        background-color: rgb(23, 133, 76);
    }

    #reset {
        display: none;
        background: rgb(190, 108, 0);
    }

    #reset:hover {
        background-color: rgb(225, 165, 69);
    }

    #reset_section {
        padding: 1rem 0;
    }

    #score_screen {
        display: none;
    }

    ul {
        text-align: left;
    }

    .highlight {
        color:rgb(225, 255, 0)
    }

    #dream {
        color: rgb(255, 91, 91)
    }

    #profile {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 0 2rem;
        border-radius: 2rem;
        margin-top: 1rem;
    }

    #prompt_message {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 1rem;
        border-radius: 1rem;
    }

    .profile_highlight {
        color:rgb(173, 252, 231)
    }

    #outro {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 0.5rem 2rem;
        border-radius: 2rem;
    }

    .seps {
        color: rgb(237, 209, 70)
    }

    /* this shooting stars portion is adapted from geeksforgeeks.org ! */
    .star {
        position: absolute;
        width: 4px;
        height: 4px;
        background: white;
        border-radius: 50%;
        z-index: 0;
        opacity: 0;
    }

    .star:nth-child(1) {
        animation: shootDiagonal1 5s linear infinite;
        animation-delay: 3s;
    }

    .star:nth-child(2) {
        animation: shootDiagonal2 12s linear infinite;
        animation-delay: 5s;
    }

    .star:nth-child(3) {
        animation: shootDiagonal3 8s linear infinite;
        animation-delay: 11s;
    }

    .star:nth-child(4) {
        animation: shootDiagonal4 10s linear infinite;
        animation-delay: 7s;
    }

    @keyframes shootDiagonal1 {
        0% {
            left: 0%;
            top: 10%;
            opacity: 1;
        }
        70% {
            opacity: 1;
        }
        100% {
            left: 70%;
            top: 80%;
            opacity: 0;
        }
    }

    @keyframes shootDiagonal2 {
        0% {
            left: 0%;
            top: 50%;
            opacity: 1;
        }
        70% {
            opacity: 1;
        }
        100% {
            left: 90%;
            top: 60%;
            opacity: 0;
        }
    }

    @keyframes shootDiagonal3 {
        0% {
            right: 0%;
            left: auto;
            top: 20%;
            opacity: 1;
        }
        70% {
            opacity: 1;
        }
        100% {
            right: 80%;
            top: 85%;
            opacity: 0;
        }
    }

    @keyframes shootDiagonal4 {
        0% {
            right: 0%;
            top: 30%;
            opacity: 1;
        }
        70% {
            opacity: 1;
        }
        100% {
            right: 90%;
            top: 70%;
            opacity: 0;
        }
    }

    #forest {
        position: fixed;
        bottom: 0;
        width: 100%;
        opacity: 0.3;
        pointer-events: none;
        z-index: 1;
    }

    #main, #game {
        z-index: 2;
    }

</style>

<body>
    <section id="intro">
        <div id="intro_text">
            <h1>Hello, I'm Tomi. Welcome to my website!</h1>
            <h3>I'm a 2nd year Computer Science student, focusing mainly on scripting and data analytics!</h3>
            <h4>Using only the super surface level information of me below, <span id="dream">can you guess what I dream of?</span> (This may be difficult...)</h4>    
        </div>
    </section>

    <div id="main">
        
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>

        <section id="profile">
            <ul>
                <li>I have two <span class="profile_highlight">dogs</span> (shibas) and a <span class="profile_highlight">cat</span> (stray)</li>
                <li>My favourite <span class="profile_highlight">movies</span> are: Dead Poets Society <span class="seps">//</span> My Neighbour Totoro <span class="seps">//</span> Before Sunrise</li>
                <li>My favourite <span class="profile_highlight">boooks</span> are: Baumgartner - Paul Auster <span class="seps">//</span> Leonard and Hungry Paul - Ronan Hession</li>
                <li>My favourite <span class="profile_highlight">songs</span> are: ABQ - The Marias <span class="seps">//</span> Harvest Moon - Neil Young <span class="seps">//</span> Guns + Ammunition - Jane's Party</li>
                <li><span class="profile_highlight">Concerts</span> I've been to recently: TV Girl <span class="seps">//</span> Faye Webster <span class="seps">//</span> some Rachmaninoff <span class="seps">//</span> Chopin <span class="seps">//</span> Shostakovich</li>
                <li>I was born and raised in a <span class="profile_highlight">big city</span>, and I have an <span class="profile_highlight">older sister</span></li>
                <li>I love going on <span class="profile_highlight">walks</span>!</li>
            </ul>
        </section>

        <div id="start_game">
            
            <button onclick="startGame()">Click to start the game!</button>
        </div>

        <section id="game">
            <h4>How well do you know me...</h4>
            <script src="game.js"></script>

            <h2 id="prompt_message">what does my dream house look like?</h2>
            <div id="option_list">
                <div class="option">
                    <img id="image1" src="data/penthouse.jpg" alt="Penthouse in NewYork">
                    <button id="option1" onclick="optionSelected(1)">option 1</button>
                </div>

                <div class="option">
                    <img id="image2" src="data/cabin.jpg" alt="Cabin in Switzerland">
                    <button id="option2" onclick="optionSelected(2)">option 2</button>
                </div>
            </div>
        </section>

        <section id="score_screen">
            <h4>Your score is:</h4>
            <h2 id="score" class="highlight">0/5</h2>
            <p id="score_message" class="highlight">This means you know me this much!</p>

            <section id="outro">
                <p>A little bit more about me:</p>
                <ul>
                    <li>I love <span class="highlight">big cities</span> just as much as I love <span class="highlight">beaches</span></li>
                    <li>I'm a lifelong fan of Studio Ghibli movies (and their music by <span class="highlight">Joe Hisaishi</span> of course!)</li>
                    <li>When I was younger, my dad and I would talk about cars (like the <span class="highlight">Mercedes</span>) while <span class="highlight">stargazing</span></li>
                </ul>
            </section>

            <p>
                I love making my presentations, speeches, and slides a little interactive, just like this one, and I hope you enjoyed!
                Feel free to replay the game after reading the <span class="highlight">hints</span> above...
            </p>
        </section>
        
        <div id="reset_section">
            <button id="reset" onclick="resetGame()">Reset Game</button>
        
    </div>
    <!-- <p id="debug">debugging paragraph</p> -->
     <img id="forest" src="data/forest.png">

</body>
</html>
